<html>
    <head>
        <meta charset="UTF-8">
        <title>Página de Alina
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header> <img src="imagenes/cabecera.png" alt="Cabecera de la página"></header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="tarea1.html">Búsqueda</a></li>
                <li><a href="tarea2.html">Ideas</a></li>
                <li><a href="tarea3.html">Diseño</a></li>
                <li><a href="tarea4.html">Planificación</a></li>
                <li><a href="tarea5.html">Construcción</a></li>
                <li><a href="tarea6.html">Confección de memoria</a></li>

            </ul> 
        </nav>
        <article>
            <section>
                <div>
                    <p>En esta página vamos a publicar todos los documentos de las tareas del proyecto de creación de nuestro seguidor solar que hemos hecho en la materia de "Tecnología y Digitalización" de tercero de ESO.</p>
                    <p>Los autores de este proyecto son:
                        <ul>
                            <li>Alina Leppenen</li>
                            <li>Alba Pérez</li>
                            <li>Fátima Rosauro</li>
                            <li>Chams Doha</li>
                        </ul>
                    </p>
                    <a href= "tarea1.html"><img src="imagenes/info.svg" alt="Información"></a>
                    <a href= "tarea2.html"><img src="imagenes/iidea.svg" alt="Idea"></a>
                    <a href= "tarea3.html"><img src="imagenes/diseño.svg" alt="Diseño"></a>
                    <a href= "tarea4.html"><img src="imagenes/plan.svg" alt="Plan"></a>
                    <a href= "tarea5.html"><img src="imagenes/hammer.svg" alt="Construcción"></a>
                    <a href= "tarea6.html"><img src="imagenes/conf.svg" alt="Confección de memoria"></a>
                </div>
            </section>
        </article>
        <aside>
            <div>
                <a href= "https://ieslaflorida.murciaeduca.es/"><img src="imagenes/laflorida.png" alt="IES La Florida"></a>
 <a href= "https://mirador.murciaeduca.es/mirador/"><img src="imagenes/mirador.jpg" alt="Mirador"></a>
<a href= "https://www.carm.es/web/pagina?IDCONTENIDO=1&IDTIPO=180"><img src="imagenes/carm.png" alt="Carm"></a>
            </div>
        </aside>
        <footer>
            <div>
                <p>Esta página está hecha por Alina.</p>
                <p>© 2026. Esta página está licenciada vía CC-BY 4.0.</p>
            </div>
        </footer>
    </body>
</html>
